[tox]
envlist = flake8, sqlite

[testenv]
deps=
  [test]
commands=pytest -v {posargs:shaman/tests}

[testenv:postgres]
commands=pytest -v  --db-url 'postgresql+psycopg2://postgres@localhost:5432/shamantest' {posargs:shaman/tests}

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:shaman}
